<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">

         
    <title>Ilha desconhecida</title>
</head>
<body>
    <main>
       <div class="passo ativo" id="passo-0"
       <p>Você está em uma viagem de avião junto com seu filho Timmy, mas acontece um curto circuito na aeronave e fritou o motor, caindo em uma ilha você sobreviveu e vê seu filho sendo levado por uma pessoa pintada de vermelho, percebendo que esta em uma ilha hostil
        O que priorizar?
       </p>
 <button class="btn-proximo" data-proximo="1"> Construir abrigo </button>
 <button class="btn-proximo" data-proximo="2"> Procurar recursos (água comida) </button>
 <button class="btn-proximo" data-proximo="3"> Explorar cavernas que possui rastros de seu filho</button>
    </div>

    <div class="passo ativo" id="Qual seu próximo passo?"
    <p>Você encontra pistas e itens cruciais para a sobrevivencia (ex: Mapa e Bússola, itens avançados), avançando rapidamente na busca por Timmy. Risco: Você encontra mutantes perigosos sem preparo, você corre pelas cavernas e se perde. A fome e a sede se tornam problemas críticos.</p>
    <button class="btn-proximo" data-proximo="4"> voltar pra superficie por outra sedimentação </button>
    <button class="btn-proximo" data-proximo="5"> continuar procurando comida na caverna</button>

     <div class="passo ativo" id="passo 2"
    <p>Você encontra pistas e itens cruciais para a sobrevivencia (ex: Mapa e Bússola, itens avançados), avançando rapidamente na busca por Timmy. Risco: Você encontra mutantes perigosos sem preparo, você corre pelas cavernas e se perde. A fome e a sede se tornam problemas críticos.</p>
    <button class="btn-proximo" data-proximo="6"> voltar pra superficie por outra sedimentação </button>
    <button class="btn-proximo" data-proximo="7"> continuar procurando comida na caverna</button>
</body>
</html>